<!DOCTYPE html>
<html>
<head>
    
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Baban</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='stylesheep.css'>
    <script src='main.js'></script>
</head>
    <body>
 <header>

   <div class="hero"> <nav ><a href="zheere.html" class="logo"><p><h3><b>BABAN </b><span><b>For Ever</b></span></h3> </p></h3></a>
    <ul>
    

    <li><a  href="a1.html" >ژیانامەی شاعیران</a></li>
    <li><a  href="a2.html">دارشتن</a></li>
    <li><a  href="a3.html">وتەی ناودارانی جیهان</a></li>
    <li><a  href="a4.html">پەندی پێشینان</a></li>
    <li><a  href="a5.html">ژیانامەی گرنگترین کارەکتەرەکان</a></li>
</ul>

    <form action="">
        <input type="text" placeholder="گەڕان" name="q">
        

    </form></nav>
 <div class="pr"><h1 >پیرەمێرد </h1>
 <a  href="contact.html"><img  width="150"src="https://upload.wikimedia.org/wikipedia/commons/3/3d/%D9%BE%DB%8C%D8%B1%DB%95%D9%85%DB%8E%D8%B1%D8%AF.png"></a></div><p>حاجی تۆفیقی کوڕی مەحمود ئا‌‌‌غای مەسرەفە،لە ساڵی ١٨٦٧ز لە ساری سلێمانی لە دایک بووەو لە زۆربەی مزگەوتەکانی سلێمانی خوێندووێتی، لەگەڵ شێخ سەعیدی حەفید (کە دەکاتە باوکی شێخ مەحمودی نەمر) چووە بۆ تورکیا لەوێوە چوونەتە حەج. لە نووسینی فارسی دا دەستێکی باڵای هەبووە، دەکرێتە ئەندامی مەجلیسی عالی لە ئەستەنبۆل،
    هەر لەو کاتەدا دەچێتە (مەکتابی حقوق) و بروانامەی حقوق وەردەگرێت،هەر زوو دەستی بە ڕۆژنامەنووسی کردووەو رۆژنامەی(کورد)ی لە ئەستەنبۆل بەرێوەبردووە، ئینجا بووە بە قایمقامی(جۆلە مێرگ) و دەبێتە پارێزگاری (ئەماسیە) لە تورکیا، لادوایدا دەگەڕێتەوە بۆ سولەیمانی ، لە ساڵی ١٩٢٦ز دەبێتەسەر پەرشتکاری ڕۆژنامەی (ژیان)، کە لەلایەن شارەوانی سولایمانی دەردەچوو، لە ساڵی ١٩٣٧ز چاپخانەیەک و ڕۆژنامەیەکی 
    دامەزراند بە ناەی (ژین)ەوە،لە ١٩ی حەزایرانی١٩٥٠ز کۆچی دوایکرد، لە گردی مامەیارە نێژراوە. پیرەمێردی شاعیر، خاوەنی بیرو باوەڕیکی پێشکەوتووی ڕوناک بوو، باوەڕی تەواوی بە زانست و خوێدەواری هەبووە، زۆریشی لا گرنگ بووە، کە کچانی کورد بچنە قوتابخانەو بخوێنن، بە تێکڕایی پشتگیری لە مافی ژنان دەکردو ئەوانی بە نیوەی کۆمەڵ دادەنا، سەرەڕای حەمەش بیرو باوەڕێکی
    نەتەوەیی بەهێزی هەبووە هەر ئەوەندەش بەسە بۆی، کە جەژنی نەورۆزی زیندووکردەووەو بەرگێکی نوێی کردە بفەر، هەر لەم ڕوانگەیەوە هەوڵی دا نووسینی کوردی بکات بە لاتینی،بەڵام سەرنەکەوت. پیرەمێرد هەر وەک چۆن لە شیعردا دەستیکی باڵای هەبووە، هەروەها لە (پەخشان)یشدا دەسەڵاتێکی زۆری هەبووا، پەخشانەکانی سادەو بێگری بوون، 
    لە سەرەتادا هەموو ڕەگەزەکانی ڕەوانبێژی لە نووسینەکانیدا بەکارهێناوە،وەک(درکەو ڕەگەز دۆزی و خوازەو خواستن)، پەیڤ و وشەکانی خۆماڵی بوون، بابەتەکانی نووسینی لە پەخشانیشدامۆرکی ڕۆمانتیکییان پێوە بوو، لە نووسینەکانیدا کوردیەکی پەتی و ڕەوانی بەکارهێناوە، ژمارەیەکی زۆری چیرۆکی دانراو وەرگێڕاوە لە تورکیەوە بڵاوی کردۆتتەوە واک (دوانزا سوارەی ماریوان، مەم و زین
    ،کەمانچەژەن).
    </p><h3>نمونەیەک لە هۆنراوەکانی</h3>

    <p><b>(ئەبێ بەخشندە مل کەچ کا)</b> </p>
        
       <p>ئەبێ بەخشندە مل کەچ کا،لە ڕاستی مووچە خۆری خۆی </p>
       <p>سوراحی سەرفرودێنێ لە بۆ پیاڵە کە تێکا بۆی </p>
       <p>کە ئاوداری لەسەر سەر گرتووە، ئەیزانی چی تیایە </p>
        <p>لەلای نەنگە پەروەردەی نقوم کا، گەورەی وایە </p>
        <p>لقی شۆڕی درەخت میوە ئەخۆن بەبی ئەرکی بەردو دار </p>
        <p> پەلی بەرد بۆ پەلی بەرزە،لەقەش بۆ سەرپەلی بەردار </p>
        <p> لە دەوری دووریا پەستم دەروون پڕ دەردو زوخاوم </p>
        <p> ئەجەن دێ بکوژم ، نامناسی چیبکەم نامرم ماوم </p>
        <p> لەبەر ئاشووبێ خێڵم، هیچ شەوی خەو نایەتە چاوم  </p>
        <p>  خەوی ناخۆش ئەبین، بەم پەرێشان خاویە خاوم </p>
        <p>  ئومێدی سەر لەسەر دەرکەن ئەوانەی راست و ڕووناکن </p>
        <p>  قەڵەم بۆ سەر قەڵەم، مۆم بۆ مقەست، هەر بۆ ئاویش چاکن </p>
        <p> ئەڵێن مۆرغی سولەیمان ئاو لە ژێر خاکا ئەبینی ئەو  </p>
        <p>  منیش حەوت ساڵە ڕێ دوور بێ،بە چاوی دڵ ئەبینێ ئەو </p>
        <p>  چرا رەناکی بۆ ژێر خۆی نییە،ڕەحمەت لە با بیبا </p>
        <p>  ئەوی رووناکی کەچ بینانە گۆڕە ڕەنجی با بیبا </p>
        <p>   بە جووت پروانە و ماسی کە دڵدەدەی چراو گۆڵن </p>
        <p>  نزیکی ئەم ئەسووتێنێ، لەدووری ئاو ئەوان حۆلن. </p>
</body>
</html>